# socialnet

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/heapleak/socialnet/: SocialnetApplication.java
src/main/java/heapleak/socialnet/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/heapleak/socialnet/controller/: IndexController.java  MessageController.java
src/main/java/heapleak/socialnet/domain/: Message.java  User.java  Views.java
src/main/java/heapleak/socialnet/dto/: EventType.java  ObjectType.java  WsEventsDto.java
src/main/java/heapleak/socialnet/exceptions/: NotFoundException.java
src/main/java/heapleak/socialnet/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/heapleak/socialnet/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessagesList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/util/: collections.js
src/main/resources/templates/: index.html
src/test/java/heapleak/socialnet/: SocialnetApplicationTests.java
