spring.datasource.url=jdbc:postgresql://localhost/social
spring.datasource.username=postgres
spring.datasource.password=CkpXmAxB
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Dependencies for google authorization
security.oauth2.client.clientId=593634417761-kef8e8p2pcnajvsaa57qqhq7cmnf250u.apps.googleusercontent.com
security.oauth2.client.clientSecret=eBaV8RE7xOrvuURikTxMoE-P
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

#server.port=9000
