spring.datasource.url=jdbc:postgresql://localhost/social
spring.datasource.username=postgres
spring.datasource.password=CkpXmAxB
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
